TEST_APP_ID=test_app_id
COMPOSE_PROJECT_NAME=qacore
TEST_APP_SECRET=test_app_secret_12!@
STAGE_HOST=hp-dev01.directual.tech
WEB_UI_IMAGE=test/web-ui:plt-1009-getvalues-namefield-problem_24259
DIRECTUAL_DATASOURCE_DEFAULT=mongodb
DIRECTUAL_DATASOURCE_IMPL_MONGODB_ENABLED=true
DIRECTUAL_DATASOURCE_IMPL_MONGODB_CONNECTION_URL=mongodb://mongodb:27017
