HOSTNAME_COMMAND=ip addr show eth0 | grep inet | awk '{print $$2}' | awk -F "/" '{print $$1}'
KAFKA_CONNECTION_MAX_IDLE_MS=600000
KAFKA_CREATE_TOPICS=directual-shared-new:32:1,directual-shared-process:32:1,directual-shared__low-new:32:1,directual-shared__low-process:32:1,DELAY_ENTER:1:1,http_commands:1:1,directual_q_commands:1:1
KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS=500000
KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS=1000
KAFKA_HEAP_OPTS=-Xmx8G -Xms8G
KAFKA_LOG_RETENTION_BYTES=2147483648
KAFKA_REQUEST_TIMEOUT_MS=10000
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=INSIDE://_{HOSTNAME_COMMAND}:9092,OUTSIDE://127.0.0.1:9094
KAFKA_LISTENERS=INSIDE://:9092,OUTSIDE://:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE