DIRECTUAL_DATASOURCE_IMPL_MONGODB-SERVICE_ENABLED=true
DIRECTUAL_DATASOURCE_IMPL_MONGODB-SERVICE_CONNECTION_URL=mongodb://mongo:27017
DIRECTUAL_DATASOURCE_IMPL_MONGODB-SERVICE_HOSTS=mongodb-service:12341
METADATA_REMOTE_SERVICE_HOSTS=metadata-service:12345